FrostyEditor/Windows/KyberSettingsWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyEditor.Windows.KyberSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyEditor.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="KYBER Launch Settings" Height="290" Width="650" SizeToContent="Height" UseLayoutRounding="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <StackPanel Margin="5">
                <DockPanel LastChildFill="True" Height="25">
                    <Label Content="Kyber CLI" FontFamily="Global User Interface" Width="73" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" x:Name="kyberCliTextBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1" Padding="4 0 0 0"/>
                </DockPanel>
                <!--<DockPanel LastChildFill="True" Height="25">
                    <Label Content="Load Order" FontFamily="Global User Interface" Width="73" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="loadOrderComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                </DockPanel>-->
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label Content="Gamemode" FontFamily="Global User Interface" Width="73" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="gamemodeComboBox" SelectionChanged="modCategoryComboBox_SelectionChanged" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label Content="Level" FontFamily="Global User Interface" Width="42" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="levelComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                    </DockPanel>
                </Grid>
                <DockPanel>
                    <Label Content="AutoStart" FontFamily="Global User Interface" Width="73" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="autoStartComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="TeamId" FontFamily="Global User Interface" Width="73" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="teamIdComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                </DockPanel>

                <DockPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" x:Name="Team2APColumn"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True">
                            <Label Content="Autoplayers" FontFamily="Global User Interface" Width="73" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="autoplayerTypeComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <Label x:Name="Team1APLabel" Content="Team 1" FontFamily="Global User Interface" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="team1AutoplayerCountComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" LastChildFill="True">
                            <Label Content="Team 2" FontFamily="Global User Interface" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="team2AutoplayerCountComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>

                <DockPanel Height="25">
                    <Label Content="Commands" FontFamily="Global User Interface" Width="73" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="launchCommandTextBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1" Padding="4 0 0 0"/>
                </DockPanel>
                <Separator Visibility="Hidden"/>
                <!--<StackPanel>
                    <Label Content="Final Arguments" FontFamily="Global User Interface" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="FinalArgsTextBox" Margin="1" BorderThickness="1" IsReadOnly="True" Height="60" TextWrapping="Wrap" Foreground="#696969"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <DockPanel LastChildFill="False">
                    <Button x:Name="cancelButton" Content="Cancel" DockPanel.Dock="Left" Width="75" Click="cancelButton_Click"/>
                    <Button x:Name="saveButton" Content="Save" DockPanel.Dock="Right" Width="75" Click="saveButton_Click"/>

                    <Button x:Name="copyArgsButton" Content="Copy Arguments" DockPanel.Dock="Right" Width="120" Margin="0 0 5 0"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
